# GardenAway Mosquitto Configuration (development - anonymous allowed)
# Auth enforced. Password file mounted at /mosquitto/config/passwordfile

listener 1883
allow_anonymous true

persistence true
persistence_location /mosquitto/data/

# Logging
log_dest stdout
log_type warning
log_type error
log_type notice
# Uncomment for debug during development
# log_type debug
