# ------------------------
# Postgres
# ------------------------
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changeme
POSTGRES_DB=greenhouse
POSTGRES_PORT=5432

# ------------------------
# MQTT Broker (Mosquitto)
# ------------------------
MQTT_USER=mqtt_user
MQTT_PASSWORD=mqtt_password
MQTT_PORT=1883

# ------------------------
# API Flask
# ------------------------
FLASK_HOST=0.0.0.0
FLASK_PORT=5000
FLASK_SECRET_KEY=your_secret_key_here
API_TOKEN=changeme

# ------------------------
# Worker / Consumer
# ------------------------


# ------------------------
# WhatsApp Business API (Meta)
# ------------------------
WHATSAPP_PHONE_ID=your_phone_id_here
WHATSAPP_ACCESS_TOKEN=your_long_access_token_here
WHATSAPP_API_URL=https://graph.facebook.com/v17.0
WHATSAPP_DEFAULT_RECIPIENT=recipient_number_here
